Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Matrix.module.css
@import "https://fonts.googleapis.com/css?family=DM+Mono:0,400&display=swap";
.Matrix_94_1097 {
  background: var(--sds-color-background-default-secondary);
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 941px;
  height: 1024px;
  display: flex;
}
.AxisOg_94_1098 {
  opacity: 0.3;
  flex-shrink: 0;
  width: 860px;
  height: 860px;
}
.Axis_94_1101 {
  aspect-ratio: 1;
  opacity: 0.3;
  flex-shrink: 0;
  width: 757px;
  height: 757px;
}
.YLabels_94_1108 {
  opacity: 0.7;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: flex-start;
  height: 752px;
  display: inline-flex;
}
.Label04_94_1110,
.Label03_94_1109 {
  color: var(--Colors-TextColor-Default-Brand---C, #7f2700);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: var(--sds-typography-family-serif);
  font-size: var(--sds-typography-scale-04);
  flex: 1 0 0;
  width: 376px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  display: inline-block;
  transform: rotate(-90deg);
}
.XLabels_94_1111 {
  opacity: 0.7;
  justify-content: space-between;
  align-items: center;
  width: 752px;
  display: flex;
}
.Label01_94_1112,
.Label02_94_1113 {
  color: var(--Colors-TextColor-Default-Brand---C, #7f2700);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: var(--sds-typography-family-serif);
  font-size: var(--sds-typography-scale-04);
  flex: 1 0 0;
  height: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  display: inline-block;
}
.PlaceNumbers_94_1114 {
  flex-shrink: 0;
  width: 610px;
  height: 473px;
}

```

---

```src/components/Matrix.tsx
import React from 'react';
import styles from '../styles/Matrix.module.css';


export default function Matrix() {
  return (
    <div className={styles.Matrix_94_1097}>
      <div className={styles.Axis_94_1101}><svg width="757" height="757" viewBox="0 0 757 757" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.3">
            <path d="M0 377.62H757" stroke="#7F2700" strokeWidth="1.74884" strokeLinecap="round" />
            <path d="M0 757H757" stroke="#7F2700" strokeWidth="1.74884" strokeLinecap="round" />
            <path d="M0 0H757" stroke="#7F2700" strokeWidth="1.74884" strokeLinecap="round" />
            <path d="M379.38 0L379.38 757" stroke="#7F2700" strokeWidth="1.74884" strokeLinecap="round" />
            <path d="M0 0L-3.30895e-05 757" stroke="#7F2700" strokeWidth="1.74884" strokeLinecap="round" />
            <path d="M757 0L757 757" stroke="#7F2700" strokeWidth="1.74884" strokeLinecap="round" />
          </g>
        </svg>
      </div>
      <div className={styles.YLabels_94_1108}><span className={styles.Label04_94_1110}>High Impact</span><span className={styles.Label03_94_1109}>Low Impact</span></div>
      <div className={styles.XLabels_94_1111}><span className={styles.Label01_94_1112}>Less Urgent</span><span className={styles.Label02_94_1113}>Urgent</span></div>
      <div className={styles.PlaceNumbers_94_1114}><svg width="610" height="473" viewBox="0 0 610 473" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="570" width="40" height="40" rx="20" fill="#CC3F00" />
          <path d="M585.197 27V24.48H589.157V14.32H588.797L587.477 19.12H584.957V18.88L586.637 13H591.797V24.48H595.277V27H585.197Z" fill="white" />
          <rect x="428" y="108" width="40" height="40" rx="20" fill="#CC3F00" />
          <path d="M443.177 135V132.24C443.177 131.267 443.364 130.473 443.737 129.86C444.124 129.247 444.67 128.767 445.377 128.42C446.084 128.06 446.91 127.773 447.857 127.56C448.564 127.4 449.104 127.213 449.477 127C449.864 126.773 450.13 126.513 450.277 126.22C450.424 125.927 450.497 125.587 450.497 125.2C450.497 124.64 450.29 124.173 449.877 123.8C449.477 123.427 448.917 123.24 448.197 123.24C447.437 123.24 446.83 123.473 446.377 123.94C445.924 124.393 445.697 125.027 445.697 125.84V126.72H443.057V125.6C443.057 124.72 443.257 123.913 443.657 123.18C444.07 122.433 444.65 121.84 445.397 121.4C446.157 120.947 447.064 120.72 448.117 120.72C449.237 120.72 450.17 120.927 450.917 121.34C451.664 121.753 452.217 122.293 452.577 122.96C452.95 123.627 453.137 124.333 453.137 125.08V125.32C453.137 126.48 452.804 127.453 452.137 128.24C451.484 129.013 450.41 129.573 448.917 129.92C448.077 130.107 447.43 130.313 446.977 130.54C446.537 130.753 446.23 131 446.057 131.28C445.897 131.547 445.817 131.867 445.817 132.24V132.48H453.017V135H443.177Z" fill="white" />
          <rect x="476" y="385" width="40" height="40" rx="20" fill="#CC3F00" />
          <path d="M496.197 412.28C495.144 412.28 494.23 412.06 493.457 411.62C492.684 411.18 492.084 410.6 491.657 409.88C491.244 409.16 491.037 408.373 491.037 407.52V406.68H493.677V407.4C493.677 408.04 493.884 408.593 494.297 409.06C494.724 409.527 495.344 409.76 496.157 409.76C496.864 409.76 497.404 409.58 497.777 409.22C498.164 408.847 498.357 408.373 498.357 407.8C498.357 407.173 498.15 406.72 497.737 406.44C497.337 406.147 496.824 406 496.197 406H494.637V401.84L498.117 400.88V400.52H491.157V398H500.277V402.4L496.557 403.48V403.84H497.037C497.704 403.84 498.337 403.98 498.937 404.26C499.55 404.54 500.044 404.96 500.417 405.52C500.804 406.08 500.997 406.787 500.997 407.64V407.88C500.997 408.707 500.81 409.453 500.437 410.12C500.077 410.787 499.537 411.313 498.817 411.7C498.11 412.087 497.237 412.28 496.197 412.28Z" fill="white" />
          <rect x="144" y="433" width="40" height="40" rx="20" fill="#CC3F00" />
          <path d="M164.877 460V457.36H158.637V453.72L162.517 446H167.517V454.84H169.557V457.36H167.517V460H164.877ZM160.917 454.84H164.877V447.32H164.517L160.917 454.48V454.84Z" fill="white" />
          <rect y="310" width="40" height="40" rx="20" fill="#CC3F00" />
          <path d="M20.237 337.28C19.1036 337.28 18.1436 337.08 17.357 336.68C16.5703 336.267 15.9703 335.707 15.557 335C15.157 334.28 14.957 333.467 14.957 332.56V332.08H17.597V332.32C17.597 333.013 17.8103 333.593 18.237 334.06C18.677 334.527 19.317 334.76 20.157 334.76C20.997 334.76 21.657 334.533 22.137 334.08C22.6303 333.627 22.877 333 22.877 332.2C22.877 331.44 22.697 330.873 22.337 330.5C21.977 330.113 21.5036 329.92 20.917 329.92C20.5303 329.92 20.217 330.007 19.977 330.18C19.737 330.34 19.5836 330.533 19.517 330.76H15.197V323H24.557V325.52H17.837V329.32H18.197C18.3836 328.8 18.737 328.353 19.257 327.98C19.777 327.593 20.4636 327.4 21.317 327.4C22.1836 327.4 22.9303 327.593 23.557 327.98C24.1836 328.367 24.6636 328.907 24.997 329.6C25.3436 330.28 25.517 331.067 25.517 331.96V332.08C25.517 333.013 25.3103 333.873 24.897 334.66C24.497 335.447 23.9036 336.08 23.117 336.56C22.3303 337.04 21.3703 337.28 20.237 337.28Z" fill="white" />
          <rect x="71" y="33" width="40" height="40" rx="20" fill="#CC3F00" />
          <path d="M90.997 60.28C90.077 60.28 89.237 60.0867 88.477 59.7C87.7303 59.3 87.1303 58.7533 86.677 58.06C86.237 57.3667 86.017 56.5667 86.017 55.66V50.56C86.017 49.5733 86.2436 48.72 86.697 48C87.1636 47.2667 87.7703 46.7067 88.517 46.32C89.2636 45.92 90.077 45.72 90.957 45.72C91.8503 45.72 92.657 45.8933 93.377 46.24C94.097 46.5733 94.6703 47.06 95.097 47.7C95.5236 48.3267 95.737 49.08 95.737 49.96H93.097C93.097 49.4933 92.9236 49.0933 92.577 48.76C92.2436 48.4133 91.717 48.24 90.997 48.24C90.277 48.24 89.7036 48.4533 89.277 48.88C88.8636 49.2933 88.657 49.84 88.657 50.52V52.32H89.017C89.2436 51.8533 89.6103 51.48 90.117 51.2C90.6236 50.9067 91.197 50.76 91.837 50.76C92.6103 50.76 93.3103 50.94 93.937 51.3C94.5636 51.6467 95.057 52.1533 95.417 52.82C95.7903 53.4867 95.977 54.28 95.977 55.2V55.44C95.977 56.3867 95.7703 57.2267 95.357 57.96C94.957 58.68 94.3836 59.2467 93.637 59.66C92.8903 60.0733 92.0103 60.28 90.997 60.28ZM90.997 57.76C91.677 57.76 92.237 57.56 92.677 57.16C93.117 56.7467 93.337 56.2 93.337 55.52C93.337 54.84 93.117 54.3 92.677 53.9C92.237 53.4867 91.677 53.28 90.997 53.28C90.317 53.28 89.757 53.4867 89.317 53.9C88.877 54.3 88.657 54.84 88.657 55.52C88.657 56.2 88.877 56.7467 89.317 57.16C89.757 57.56 90.317 57.76 90.997 57.76Z" fill="white" />
        </svg>
      </div>
    </div>
  );
}
```

